import java.util.Scanner;
public class PosicionNumero
{
    public static void main(String[]args){
        Scanner read = new Scanner(System.in);
        int lu=0, cont =0;
        
        String nume="";
        String num="";
        System.out.print("Ingrese un numero: ");
        nume = read.nextLine();
        char array[]= nume.toCharArray();
        
        System.out.print("Posicion del numero deseado: ");
        lu = read.nextInt();
        int lu1 = array.length-lu;

        for(int i =0; i<=lu1; i++){
            if(i == 0){
                num+=array[lu-1];
            }else{
                num+="0";
            }
            
        }
        System.out.println("El numero es: ");
        System.out.println(num);
    }
}
